<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulationresearch.InterfaceController">
   <children>
      <ImageView fx:id="interfaceBG" fitHeight="800.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ibg.png" />
         </image>
      </ImageView>
      <Label fx:id="lbl_Titre" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="50.0" prefWidth="271.0" text="Control Pannel" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="64.0" prefHeight="30.0" prefWidth="280.0" text="Select Config File" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="btnSelectFile" fitHeight="40.0" fitWidth="40.0" layoutX="130.0" layoutY="97.0" onMouseClicked="#btnSelectFileClick" onMouseEntered="#onFileMouseIn" onMouseExited="#onFileMouseOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../fileImportIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="lbl_AgentComm" layoutX="20.0" layoutY="229.0" prefHeight="30.0" prefWidth="280.0" text="Radius communication agent : -" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="139.0" prefHeight="30.0" prefWidth="280.0" text="Information of the file" textFill="WHITE" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lbl_PositionTarget" layoutX="20.0" layoutY="169.0" prefHeight="30.0" prefWidth="280.0" text="Position of the target : (- ; -)" textFill="WHITE" />
      <Label fx:id="lbl_TargetComm" layoutX="20.0" layoutY="199.0" prefHeight="30.0" prefWidth="280.0" text="Radius communication target : -" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="259.0" prefHeight="30.0" prefWidth="280.0" text="Choose theme" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <ScrollPane fx:id="themeList" disable="true" layoutX="22.0" layoutY="288.0" prefHeight="76.0" prefWidth="256.0">
         <content>
            <HBox prefHeight="50.0" prefWidth="280.0">
               <children>
                  <ImageView fx:id="thSpace" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#spaceThemeClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../iconeTheme/space.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="thHive" fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#hiveThemeClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../iconeTheme/hive.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="ThHelico" fitHeight="40.0" fitWidth="40.0" layoutX="64.0" layoutY="15.0" onMouseClicked="#cityThemeClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../iconeTheme/helico.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="thPolice" fitHeight="40.0" fitWidth="40.0" layoutX="109.0" layoutY="10.0" onMouseClicked="#policeThemeClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../iconeTheme/police.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="ThShark" fitHeight="40.0" fitWidth="40.0" layoutX="149.0" layoutY="10.0" onMouseClicked="#sharkThemeClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../iconeTheme/shark.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="thDragon" fitHeight="40.0" fitWidth="40.0" layoutX="189.0" layoutY="10.0" onMouseClicked="#dragonThemeClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../iconeTheme/dragon.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="thLuffy" fitHeight="40.0" fitWidth="40.0" layoutX="229.0" layoutY="10.0" onMouseClicked="#luffyThemeClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../iconeTheme/luffy.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="thCustom" fitHeight="40.0" fitWidth="40.0" layoutX="318.0" layoutY="15.0" onMouseClicked="#customThemeClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../iconeTheme/custom.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Label fx:id="bgLBL" alignment="CENTER" layoutX="10.0" layoutY="364.0" prefHeight="30.0" prefWidth="280.0" text="Choose background" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <ScrollPane fx:id="bgSP" layoutX="22.0" layoutY="394.0" prefHeight="76.0" prefWidth="256.0" visible="false">
         <content>
            <HBox prefHeight="50.0" prefWidth="280.0">
               <children>
                  <ImageView fx:id="bgSpace" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#bgSpaceClicked" pickOnBounds="true">
                     <image>
                        <Image url="@../../../space.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="bgHive" fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#bgHiveClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../grass.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="bgHelico" fitHeight="40.0" fitWidth="40.0" layoutX="64.0" layoutY="15.0" onMouseClicked="#bgCityClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../bgh.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="bgPolice" fitHeight="40.0" fitWidth="40.0" layoutX="109.0" layoutY="10.0" onMouseClicked="#bgPoliceClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../map.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="bgShark" fitHeight="40.0" fitWidth="40.0" layoutX="149.0" layoutY="10.0" onMouseClicked="#bgSharkClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../floor.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="bgDragon" fitHeight="40.0" fitWidth="40.0" layoutX="189.0" layoutY="10.0" onMouseClicked="#bgDragonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../rocks.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="bgLuffy" fitHeight="40.0" fitWidth="40.0" layoutX="229.0" layoutY="10.0" onMouseClicked="#bgLuffyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../sea.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Label fx:id="agentLBL" alignment="CENTER" layoutX="10.0" layoutY="470.0" prefHeight="30.0" prefWidth="280.0" text="Choose Agent" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <ScrollPane fx:id="agentSP" layoutX="22.0" layoutY="500.0" prefHeight="76.0" prefWidth="256.0" visible="false">
         <content>
            <HBox prefHeight="50.0" prefWidth="280.0">
               <children>
                  <ImageView fx:id="agentSpace" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#agentSpaceClicked" pickOnBounds="true">
                     <image>
                        <Image url="@../../../shipstop.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="agentHive" fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#agentHiveClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../abeillestop.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="agentHelico" fitHeight="40.0" fitWidth="40.0" layoutX="64.0" layoutY="15.0" onMouseClicked="#agentCityClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../helicostop.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="agentPolice" fitHeight="40.0" fitWidth="40.0" layoutX="109.0" layoutY="10.0" onMouseClicked="#agentPoliceClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../PoliceStop.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="agentShark" fitHeight="40.0" fitWidth="40.0" layoutX="149.0" layoutY="10.0" onMouseClicked="#agentSharkClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../sharkStop.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="agentDragon" fitHeight="40.0" fitWidth="40.0" layoutX="189.0" layoutY="10.0" onMouseClicked="#agentDragonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../dragonStop.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="agentLuffy" fitHeight="40.0" fitWidth="40.0" layoutX="229.0" layoutY="10.0" onMouseClicked="#agentLuffyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../merrystop.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Label fx:id="targetLBL" alignment="CENTER" layoutX="10.0" layoutY="577.0" prefHeight="30.0" prefWidth="280.0" text="Choose Target" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <ScrollPane fx:id="targetSP" layoutX="22.0" layoutY="607.0" prefHeight="76.0" prefWidth="256.0" visible="false">
         <content>
            <HBox prefHeight="50.0" prefWidth="280.0">
               <children>
                  <ImageView fx:id="targetSpace" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#targetSpaceClicked" pickOnBounds="true">
                     <image>
                        <Image url="@../../../alien.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="targetHive" fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#targetHiveClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../tournesol.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="targetHelico" fitHeight="40.0" fitWidth="40.0" layoutX="64.0" layoutY="15.0" onMouseClicked="#targetCityClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../heliport.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="targetPolice" fitHeight="40.0" fitWidth="40.0" layoutX="109.0" layoutY="10.0" onMouseClicked="#targetPoliceClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../money.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="targetShark" fitHeight="40.0" fitWidth="40.0" layoutX="149.0" layoutY="10.0" onMouseClicked="#targetSharkClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../turtle.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="targetDragon" fitHeight="40.0" fitWidth="40.0" layoutX="189.0" layoutY="10.0" onMouseClicked="#targetDragonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../nest.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="targetLuffy" fitHeight="40.0" fitWidth="40.0" layoutX="229.0" layoutY="10.0" onMouseClicked="#targetLuffyClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../op.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <ImageView fx:id="btnPlayPause" disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="128.0" layoutY="693.0" onMouseClicked="#btnStartClick" onMouseEntered="#onPlayPauseMouseIn" onMouseExited="#onPlayPauseMouseOut" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../playIcon.png" />
         </image></ImageView>
      <ImageView fx:id="btnReset" disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="44.0" layoutY="693.0" onMouseClicked="#btnResetClick" onMouseEntered="#onResetMouseIn" onMouseExited="#onResetMouseOut" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resetIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnExport" disable="true" fitHeight="56.0" fitWidth="56.0" layoutX="213.0" layoutY="690.0" onMouseClicked="#btnExportClick" onMouseEntered="#onExportMouseIn" onMouseExited="#onExportMouseOut" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../exportIcon.png" />
         </image>
      </ImageView>
      <Label layoutX="15.0" layoutY="750.0" prefHeight="30.0" prefWidth="88.0" text="Timer :" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
